user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen       80;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # React SPA routing
        location / {
            try_files $uri /index.html;
        }

        # SpringBoot API 프록시
        location /api/ {
            # API 요청에 대한 파일 크기 제한 (필요시 더 크게 설정 가능)
            client_max_body_size 10M;
            
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://tjspring:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
